# Message Queue specific configs for app1
rabbitmq.producer.exchange.name=eci-producer-exchange
rabbitmq.producer.queue=eci-producer-queue
rabbitmq.producer.routing.key=eci-producer-routing-key

# Message Queue specific configs for app2
#rabbitmq.consumer.exchange.name=eci-consumer-exchange
#rabbitmq.consumer.queue=eci-consumer-queue
#rabbitmq.consumer.routing.key=eci-consumer-routing-key


#AMQP RabbitMQ configuration 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.main.allow-bean-definition-overriding=true
# Additional RabbitMQ properties
#spring.rabbitmq.listener.simple.concurrency=4
#spring.rabbitmq.listener.simple.max-concurrency=8
#spring.rabbitmq.listener.simple.retry.initial-interval=5000